server {
    listen 80;
    listen [::]:80;
    server_name bot.theyeetapp.com;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name bot.theyeetapp.com;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/theyeetapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/theyeetapp.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    location /1681480684:AAFxV9T41KqXbdn632qdmhGR30YWT5Pj6VA {
        proxy_pass http://yeetbot:5000/1681480684:AAFxV9T41KqXbdn632qdmhGR30YWT5Pj6VA;
    }
}