server {
    listen              80 ssl;
    server_name         bot.yeet.com;
    ssl_certificate     cert.pem;
    ssl_certificate_key private.key;

    location / {
        proxy_pass http://yeetbot:80/1681480684:AAFxV9T41KqXbdn632qdmhGR30YWT5Pj6VA/;
    }
}